<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:context=".Activities.DetailStatisticActivity"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#E6E6E6">

        <ImageView
            android:id="@+id/img_detailstatistic_backbtn"
            android:layout_width="80px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:padding="10dp"
            android:text="Chi tiết đơn"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/img_detailstatistic_backbtn"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/txt_detailstatistic_MaDon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="Mã đơn: 1"
            android:textColor="#000000"
            android:paddingLeft="10dp"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/txt_detailstatistic_NgayDat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:fontFamily="sans-serif-medium"
            android:text="17/10/2021"
            android:textColor="#000000"
            android:paddingRight="10dp"
            android:textSize="22sp" />
    </RelativeLayout>

    <GridView
        android:layout_width="match_parent"
        android:id="@+id/gvDetailStatistic"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:numColumns="1"
        android:paddingVertical="5dp"
        android:paddingLeft="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_margin="5dp"
        android:elevation="10dp"
        android:background="@color/black">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/linearl_info"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp">

            <TextView
                android:id="@+id/txt_detailstatistic_TenBan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:text="Bàn 1"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txt_detailstatistic_TenNV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="10dp"
                android:paddingBottom="5dp"
                android:text="Đinh Hiền"
                android:textColor="#ffff"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearl_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingRight="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tổng tiền:"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:fontFamily="monospace"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/txt_detailstatistic_TongTien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:paddingTop="10dp"
                android:text="780000 VNĐ"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

    </RelativeLayout>


</LinearLayout>